DAIS Internship Manager - Core: User
Class User
A portal user
Hierarchy
BaseEntity<User>
User
Index
Constructors
constructor
Properties
authType
birthDate
email
googleId
id
image
name
password
phone
registrationDate
residenceAddress
role
Methods
clone
Constructors
constructor
new User(item?: Partial<User>): User
Inherited from Constructor.constructor
Creates a generic type T instance object
Parameters
Optional item: Partial<User>
The item to assign to this instance
Returns User
Properties
authType
authType: AuthType
The user auth type
Optional birthDate
birthDate: Date
The birth date
email
email: string
The email (used also as username)
Optional googleId
googleId: string
The google id, populated if authType Google
Optional id
id: string
Inherited from BaseEntity.id
The record identifier
Optional image
image: string
The user image
name
name: string
The full name
Optional password
password: string
The user encrypted password, populated if authType is local
Optional phone
phone: Array<string>
The phone numbers
Optional registrationDate
registrationDate: Date
The registration date
Optional residenceAddress
residenceAddress: Address
The residence address
role
role: Role
The role
Methods
Optional clone
clone(): any
Inherited from Constructor.clone
Return a clone with JSON.parse(JSON.stringify(this))
Returns any
