DAIS Internship Manager - Client: GridComponent
Class GridComponent<T>
A grid component, wrapper for https://github.com/swimlane/ngx-datatable/blob/master/demo/basic/scrolling.component.ts http://swimlane.github.io/ngx-datatable/#flex
export
class
GridComponent
implements
{OnInit}
template
T The type of grid items
Type parameters
T
Hierarchy
GridComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
_columns
allRows
columns
loadingService
messages
onRowSelection
rows
table
translateService
Methods
getValue
ngOnChanges
ngOnInit
onSelect
updateFilter
Constructors
constructor
new GridComponent(translateService: TranslateService, loadingService: LoadingService): GridComponent
Creates an instance of GridComponent.
Parameters
translateService: TranslateService
loadingService: LoadingService
Returns GridComponent
Properties
_columns
_columns: Array<Column<T>>
allRows
allRows: Array<T>
columns
columns: Array<Column<T>>
The columns
Private loadingService
loadingService: LoadingService
messages
messages: any = null
The localized messages
onRowSelection
onRowSelection: EventEmitter<T> = new EventEmitter<T>()
Emit an event every time a new row gets selected. The event contains the selected row object of type T
rows
rows: Array<T>
The rows
table
table: DatatableComponent
The inner grid instance
Private translateService
translateService: TranslateService
Methods
Private getValue
getValue(obj: any, path: string): any
Access the object by path. eg val(obj,'uno.due.tre') return obj.uno.due.tre
Parameters
obj: any
The object
path: string
The path
Returns any
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Listed for @Input() changes
Parameters
changes: SimpleChanges
The changes
Returns void
ngOnInit
ngOnInit(): Promise<void>
Translate columns and assign it to the grid
Returns Promise<void>
onSelect
onSelect(event: any): void
Parameters
event: any
Returns void
updateFilter
updateFilter(event: any): void
Search in all columns the text value and filter items
Parameters
event: any
The keyup event
Returns void
