DAIS Internship Manager - Client: InternshipCandidateComponent
Class InternshipCandidateComponent
Hierarchy
InternshipCandidateComponent
Index
Constructors
constructor
Properties
activatedRoute
authService
internshipId
internshipProposalsService
internshipsProposal
loadingService
location
professor
router
translateService
usersService
Methods
getProfessors
save
Constructors
constructor
new InternshipCandidateComponent(internshipProposalsService: InternshipProposalService, authService: AuthService, activatedRoute: ActivatedRoute, router: Router, location: Location, usersService: UsersService, translateService: TranslateService, loadingService: LoadingService): InternshipCandidateComponent
Inject deps
Parameters
internshipProposalsService: InternshipProposalService
authService: AuthService
activatedRoute: ActivatedRoute
router: Router
location: Location
usersService: UsersService
translateService: TranslateService
loadingService: LoadingService
Returns InternshipCandidateComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
authService
authService: AuthService
internshipId
internshipId: string
The internship id retrived by route url
internshipProposalsService
internshipProposalsService: InternshipProposalService
internshipsProposal
internshipsProposal: InternshipProposal
The internships current in edit
Private loadingService
loadingService: LoadingService
Private location
location: Location
professor
professor: User
The selected professor
Private router
router: Router
Private translateService
translateService: TranslateService
Private usersService
usersService: UsersService
Methods
getProfessors
getProfessors(search: string): Observable<Array<User>>
Parameters
search: string
Returns Observable<Array<User>>
save
save(): void
Save the user and redirect back
Returns void
