DAIS Internship Manager - Client: InternshipDetailsComponent
Class InternshipDetailsComponent
Hierarchy
InternshipDetailsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
InternshipStatusType
RoleType
activatedRoute
alreadyCandidate
authService
availablePlace
canExec
domSanitizer
internship
internshipProposalService
internshipsService
loadingService
location
router
Methods
ngOnInit
Constructors
constructor
new InternshipDetailsComponent(internshipsService: InternshipsService, internshipProposalService: InternshipProposalService, authService: AuthService, activatedRoute: ActivatedRoute, router: Router, location: Location, domSanitizer: DomSanitizer, loadingService: LoadingService): InternshipDetailsComponent
Inject deps
Parameters
internshipsService: InternshipsService
internshipProposalService: InternshipProposalService
authService: AuthService
activatedRoute: ActivatedRoute
router: Router
location: Location
domSanitizer: DomSanitizer
loadingService: LoadingService
Returns InternshipDetailsComponent
Properties
InternshipStatusType
InternshipStatusType: InternshipStatusType = InternshipStatusType
The enum exported to the template
RoleType
RoleType: RoleType = RoleType
The enum exported to the template
Private activatedRoute
activatedRoute: ActivatedRoute
alreadyCandidate
alreadyCandidate: boolean = false
authService
authService: AuthService
availablePlace
availablePlace: number = 0
canExec
canExec: canExec = canExec
The can exec exported to the template
domSanitizer
domSanitizer: DomSanitizer
internship
internship: Internship
The internships current in edit
Private internshipProposalService
internshipProposalService: InternshipProposalService
internshipsService
internshipsService: InternshipsService
Private loadingService
loadingService: LoadingService
Private location
location: Location
Private router
router: Router
Methods
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
