DAIS Internship Manager - Client: InternshipProposalService
Class InternshipProposalService
The internship proposal service
extends
{BaseService}
Hierarchy
BaseService
InternshipProposalService
Index
Constructors
constructor
Methods
addAttendances
create
deleteVerb
forceUpdateStatus
generateDocs
getAvailablePlace
getByCompanyOwnerId
getById
getByProfessorId
getByStudentId
getVerb
postVerb
postVerbObservable
putVerb
updateStatus
Constructors
constructor
new InternshipProposalService(httpClient: HttpClient, authService: AuthService): InternshipProposalService
Inherited from BaseService.constructor
Inject all deps
Parameters
httpClient: HttpClient
The http client
authService: AuthService
The authentication service
Returns InternshipProposalService
Methods
addAttendances
addAttendances(internshipProposalId: string, attendances: Array<Attendance>): Promise<ApiResponseDto<InternshipProposal>>
Add the list of attendances to the internship proposal
Parameters
internshipProposalId: string
The internship proposal id
attendances: Array<Attendance>
The list of attendances to add
Returns Promise<ApiResponseDto<InternshipProposal>>
create
create(internshipProposal: InternshipProposal): Promise<ApiResponseDto<InternshipProposal>>
Create a new internship proposal
Parameters
internshipProposal: InternshipProposal
The new proposal
Returns Promise<ApiResponseDto<InternshipProposal>>
Protected deleteVerb
deleteVerb(path: string): Promise<any>
Inherited from BaseService.deleteVerb
Make a DELETE request to the specified path
Parameters
path: string
The path
Returns Promise<any>
forceUpdateStatus
forceUpdateStatus(internshipId: string, newState: InternshipProposalStatusType): Promise<ApiResponseDto<InternshipProposal>>
Update the status of an internship proposal without following the state machine transition function
Parameters
internshipId: string
The internship proposal to update
newState: InternshipProposalStatusType
The new state
Returns Promise<ApiResponseDto<InternshipProposal>>
generateDocs
generateDocs(internshipProposalId: string): Promise<Blob>
Generate the documentation for an ended internship proposal
Parameters
internshipProposalId: string
The internship identifier
Returns Promise<Blob>
The resulting PDF url
getAvailablePlace
getAvailablePlace(internshipId: string): Promise<ApiResponseDto<number>>
Return the number of available places for the given internship
Parameters
internshipId: string
The internship identifier
Returns Promise<ApiResponseDto<number>>
getByCompanyOwnerId
getByCompanyOwnerId(companyOwnerId: string): Promise<ApiResponseDto<Array<InternshipProposal>>>
Return a list af all proposals that reference the given company owner id
Parameters
companyOwnerId: string
The company owner id
Returns Promise<ApiResponseDto<Array<InternshipProposal>>>
getById
getById(internshipProposalId: string): Promise<ApiResponseDto<InternshipProposal>>
Return a proposal by its identifier
Parameters
internshipProposalId: string
The proposal identifier
Returns Promise<ApiResponseDto<InternshipProposal>>
getByProfessorId
getByProfessorId(professorId: string): Promise<ApiResponseDto<Array<InternshipProposal>>>
Return a list af all proposals that reference the given professor id
Parameters
professorId: string
The professor id
Returns Promise<ApiResponseDto<Array<InternshipProposal>>>
getByStudentId
getByStudentId(studentId: string): Promise<ApiResponseDto<Array<InternshipProposal>>>
Return the list internship proposal made by the given student id
Parameters
studentId: string
The student id
Returns Promise<ApiResponseDto<Array<InternshipProposal>>>
Protected getVerb
getVerb(path: string, options?: any): Promise<any>
Inherited from BaseService.getVerb
Make a GET request to the specified path
Parameters
path: string
The path
Optional options: any
Returns Promise<any>
Protected postVerb
postVerb(path: string, body: any): Promise<any>
Inherited from BaseService.postVerb
Make a POST request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
Protected postVerbObservable
postVerbObservable(path: string, body: any): Observable<any>
Inherited from BaseService.postVerbObservable
Parameters
path: string
body: any
Returns Observable<any>
Protected putVerb
putVerb(path: string, body: any): Promise<any>
Inherited from BaseService.putVerb
Make a PUT request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
updateStatus
updateStatus(internshipId: string, newState: InternshipProposalStatusType): Promise<ApiResponseDto<InternshipProposal>>
Update the status of an internship proposal following the state machine transition function
Parameters
internshipId: string
The internship proposal to update
newState: InternshipProposalStatusType
The new state that follows the machine state transition function
Returns Promise<ApiResponseDto<InternshipProposal>>
