DAIS Internship Manager - Client: UsersService
Class UsersService
The users service
extends
{BaseService}
Hierarchy
BaseService
UsersService
Index
Constructors
constructor
Methods
deleteVerb
getVerb
lookupProfessors
postVerb
postVerbObservable
putVerb
updateOwn
Constructors
constructor
new UsersService(httpClient: HttpClient, authService: AuthService): UsersService
Inherited from BaseService.constructor
Inject all deps
Parameters
httpClient: HttpClient
The http client
authService: AuthService
The authentication service
Returns UsersService
Methods
Protected deleteVerb
deleteVerb(path: string): Promise<any>
Inherited from BaseService.deleteVerb
Make a DELETE request to the specified path
Parameters
path: string
The path
Returns Promise<any>
Protected getVerb
getVerb(path: string, options?: any): Promise<any>
Inherited from BaseService.getVerb
Make a GET request to the specified path
Parameters
path: string
The path
Optional options: any
Returns Promise<any>
lookupProfessors
lookupProfessors(search: string): Observable<ApiResponseDto<Array<User>>>
Return all professors matching the given string
Parameters
search: string
The search string
Returns Observable<ApiResponseDto<Array<User>>>
Protected postVerb
postVerb(path: string, body: any): Promise<any>
Inherited from BaseService.postVerb
Make a POST request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
Protected postVerbObservable
postVerbObservable(path: string, body: any): Observable<any>
Inherited from BaseService.postVerbObservable
Parameters
path: string
body: any
Returns Observable<any>
Protected putVerb
putVerb(path: string, body: any): Promise<any>
Inherited from BaseService.putVerb
Make a PUT request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
updateOwn
updateOwn(user: User): Promise<ApiResponseDto<object>>
Update the current logged in user information
Parameters
user: User
The user to update
Returns Promise<ApiResponseDto<object>>
