Thesis: BaseService
Class BaseService
A base service that exposes standard verbs
Hierarchy
BaseService
UsersService
InternshipsService
CompaniesService
EmailsService
InternshipProposalService
Index
Constructors
constructor
Properties
authService
httpClient
Methods
deleteVerb
getVerb
postVerb
postVerbObservable
putVerb
Constructors
constructor
new BaseService(httpClient: HttpClient, authService: AuthService): BaseService
Inject all deps
Parameters
httpClient: HttpClient
The http client
authService: AuthService
The authentication service
Returns BaseService
Properties
Private authService
authService: AuthService
The authentication service
Private httpClient
httpClient: HttpClient
The http client
Methods
Protected deleteVerb
deleteVerb(path: string): Promise<any>
Make a DELETE request to the specified path
Parameters
path: string
The path
Returns Promise<any>
Protected getVerb
getVerb(path: string, options?: any): Promise<any>
Make a GET request to the specified path
Parameters
path: string
The path
Optional options: any
Returns Promise<any>
Protected postVerb
postVerb(path: string, body: any): Promise<any>
Make a POST request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
Protected postVerbObservable
postVerbObservable(path: string, body: any): Observable<any>
Parameters
path: string
body: any
Returns Observable<any>
Protected putVerb
putVerb(path: string, body: any): Promise<any>
Make a PUT request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
