Thesis: IndexComponent
Class IndexComponent
Hierarchy
FullScreenPage
IndexComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentLanguage
loadingService
today
translateService
Methods
checkFullPageBackgroundImage
ngOnInit
onChangeLanguage
sidebarToggle
Constructors
constructor
new IndexComponent(element: ElementRef, translateService: TranslateService, loadingService: LoadingService): IndexComponent
Overrides FullScreenPage.constructor
Parameters
element: ElementRef
translateService: TranslateService
loadingService: LoadingService
Returns IndexComponent
Properties
currentLanguage
currentLanguage: string
Private loadingService
loadingService: LoadingService
today
today: Date = new Date()
Inherited from FullScreenPage.today
Private translateService
translateService: TranslateService
Methods
checkFullPageBackgroundImage
checkFullPageBackgroundImage(): void
Inherited from FullScreenPage.checkFullPageBackgroundImage
Returns void
ngOnInit
ngOnInit(): void
Inherited from FullScreenPage.ngOnInit
Returns void
onChangeLanguage
onChangeLanguage(lang: string): void
Parameters
lang: string
Returns void
sidebarToggle
sidebarToggle(): void
Inherited from FullScreenPage.sidebarToggle
Returns void
