thesis-dais-internship-manager: Thesis
Thesis
Index
Enumerations
CompanyStatusType
InternshipProposalStatusType
InternshipStatusType
RoleType
Classes
AdminLayoutComponent
ApiResponse
AppComponent
AppModule
AuthLayoutComponent
AuthService
BaseEntity
BaseModule
ButtonsComponent
CalendarComponent
CalendarModule
ChartsComponent
ChartsModule
Company
ComponentsModule
Constructor
DashboardModule
DataTableComponent
Defaults
EqualValidator
ExtendedFormsComponent
ExtendedTableComponent
FixedPluginComponent
FixedPluginModule
FooterComponent
FooterModule
Forms
GridSystemComponent
IconsComponent
Internship
InternshipProposal
LockComponent
LoginComponent
NavbarComponent
NavbarModule
NotificationsComponent
OverviewComponent
PagesModule
PanelsComponent
PasswordValidation
RegisterComponent
RegularFormsComponent
RegularTableComponent
Role
ServiceLocator
ServiceResponse
SidebarComponent
SidebarModule
StatsComponent
SweetAlertComponent
TablesModule
TimelineComponent
TimelineModule
TypographyComponent
User
UserComponent
UserModule
ValidationFormsComponent
WizardComponent
Interfaces
ChildrenItems
DataTable
FileReaderEvent
FileReaderEventTarget
IRead
IWrite
RouteInfo
TableData
TableData2
Table_With_Checkboxes
Type aliases
Query
Variables
$
AppRoutes
CalendarRoutes
ChartsRoutes
ComponentsRoutes
DashboardRoutes
FormsRoutes
PagesRoutes
ROUTES
TablesRoutes
TimelineRoutes
UserRoutes
__karma__
context
require
swal
Functions
admin
canExecute
Object literals
environment
misc
Type aliases
Query
Query: object | object
The query interface used to make request in MongoDB
Variables
$
$: any
Const AppRoutes
AppRoutes: Routes = [{path: '',redirectTo: 'dashboard/overview',pathMatch: 'full',},{path: '',component: AdminLayoutComponent,children: [{path: 'dashboard',loadChildren: './dashboard/dashboard.module#DashboardModule'},{path: 'components',loadChildren: './components/components.module#ComponentsModule'},{path: 'forms',loadChildren: './forms/forms.module#Forms'},{path: 'tables',loadChildren: './tables/tables.module#TablesModule'},{path: 'charts',loadChildren: './charts/charts.module#ChartsModule'},{path: 'calendar',loadChildren: './calendar/calendar.module#CalendarModule'},{path: '',loadChildren: './userpage/user.module#UserModule'},{path: '',loadChildren: './timeline/timeline.module#TimelineModule'}]},{path: '',component: AuthLayoutComponent,children: [{path: 'pages',loadChildren: './pages/pages.module#PagesModule'}]}]
Const CalendarRoutes
CalendarRoutes: Routes = [{path: '',children: [{path: '',component: CalendarComponent}]}]
Const ChartsRoutes
ChartsRoutes: Routes = [{path: '',children: [{path: '',component: ChartsComponent}]}]
Const ComponentsRoutes
ComponentsRoutes: Routes = [{path: '',children: [{path: 'buttons',component: ButtonsComponent}]},{path: '',children: [{path: 'grid',component: GridSystemComponent}]},{path: '',children: [{path: 'icons',component: IconsComponent}]},{path: '',children: [{path: 'notifications',component: NotificationsComponent}]},{path: '',children: [{path: 'panels',component: PanelsComponent}]},{path: '',children: [{path: 'sweet-alert',component: SweetAlertComponent}]},{path: '',children: [{path: 'typography',component: TypographyComponent}]}]
Const DashboardRoutes
DashboardRoutes: Routes = [{path: '',children: [{path: 'overview',component: OverviewComponent},{path: 'stats',component: StatsComponent}]}]
Const FormsRoutes
FormsRoutes: Routes = [{path: '',children: [{path: 'regular',component: RegularFormsComponent}]},{path: '',children: [{path: 'extended',component: ExtendedFormsComponent}]},{path: '',children: [{path: 'validation',component: ValidationFormsComponent}]},{path: '',children: [{path: 'wizard',component: WizardComponent}]}]
Const PagesRoutes
PagesRoutes: Routes = [{path: '',children: [ {path: 'login',component: LoginComponent},{path: 'lock',component: LockComponent},{path: 'register',component: RegisterComponent}]}]
Const ROUTES
ROUTES: RouteInfo[] = [{path: '/dashboard',title: 'Dashboard',type: 'sub',icontype: 'ti-panel',children: [{ path: 'overview', title: 'Overview', ab: 'O' },{ path: 'stats', title: 'Stats', ab: 'S' }]}, {path: '/components',title: 'Components',type: 'sub',icontype: 'ti-package',children: [{ path: 'buttons', title: 'Buttons', ab: 'B' },{ path: 'grid', title: 'Grid System', ab: 'GS' },{ path: 'panels', title: 'Panels', ab: 'P' },{ path: 'sweet-alert', title: 'Sweet Alert', ab: 'SA' },{ path: 'notifications', title: 'Notifications', ab: 'N' },{ path: 'icons', title: 'Icons', ab: 'I' },{ path: 'typography', title: 'Typography', ab: 'T' }]}, {path: '/forms',title: 'Forms',type: 'sub',icontype: 'ti-clipboard',children: [{ path: 'regular', title: 'Regular Forms', ab: 'RF' },{ path: 'extended', title: 'Extended Forms', ab: 'EF' },{ path: 'validation', title: 'Validation Forms', ab: 'VF' },{ path: 'wizard', title: 'Wizard', ab: 'W' }]}, {path: '/tables',title: 'Tables',type: 'sub',icontype: 'ti-view-list-alt',children: [{ path: 'regular', title: 'Regular Tables', ab: 'RT' },{ path: 'extended', title: 'Extended Tables', ab: 'ET' },{ path: 'datatables.net', title: 'Datatables.net', ab: 'DT' }]},{path: '/charts',title: 'Charts',type: 'link',icontype: 'ti-gift'}, {path: '/calendar',title: 'Calendar',type: 'link',icontype: 'ti-calendar'}, {path: '/pages',title: 'Pages',type: 'sub',icontype: 'ti-gift',children: [{ path: 'timeline', title: 'Timeline Page', ab: 'T' },{ path: 'user', title: 'User Page', ab: 'UP' },{ path: 'login', title: 'Login Page', ab: 'LP' },{ path: 'register', title: 'Register Page', ab: 'RP' },{ path: 'lock', title: 'Lock Screen Page', ab: 'LSP' }]}]
Const TablesRoutes
TablesRoutes: Routes = [{path: '',children: [{path: 'regular',component: RegularTableComponent}]},{path: '',children: [{path: 'extended',component: ExtendedTableComponent}]},{path: '',children: [ {path: 'datatables.net',component: DataTableComponent}]}]
Const TimelineRoutes
TimelineRoutes: Routes = [{path: '',children: [{path: 'pages/timeline',component: TimelineComponent}]}]
Const UserRoutes
UserRoutes: Routes = [{path: '',children: [{path: 'pages/user',component: UserComponent}]}]
__karma__
__karma__: any
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
require
require: any
swal
swal: any
Functions
admin
admin(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): void
Throws an error if the specified method is executed from someone who ha not the RoleType.Admin role, otherwise it will execute the method.
Parameters
target: Object
The target method
propertyKey: string
The method name
descriptor: TypedPropertyDescriptor<any>
The method descriptor
Returns void
canExecute
canExecute(roleType: number, requiredRoles: Array<RoleType>): boolean
Parameters
roleType: number
requiredRoles: Array<RoleType>
Returns boolean
Object literals
Const environment
environment: object
production
production: boolean = true
misc
misc: object
active_collapse
active_collapse: boolean = true
disabled_collapse_init
disabled_collapse_init: number = 0
navbar_menu_visible
navbar_menu_visible: number = 0
