thesis-dais-internship-manager: Thesis
Thesis
Index
Classes
AppComponent
AppModule
AuthGuardService
AuthLayoutComponent
AuthService
BaseModule
CalendarComponent
CalendarModule
CompanyLoginComponent
DashboardModule
FixedPluginComponent
FixedPluginModule
FooterComponent
FooterModule
LockComponent
LoginComponent
MyMissingTranslationHandler
NavbarComponent
NavbarModule
NoAuthLayoutComponent
NoAuthModule
OverviewComponent
RegisterComponent
ServiceLocator
SharedModule
SidebarComponent
SidebarModule
StatsComponent
Interfaces
AuthResponse
ChildrenItems
RouteInfo
Variables
$
AppRoutes
CalendarRoutes
DashboardRoutes
NoAuthRoutes
ROUTES
__karma__
context
gapi
require
swal
Functions
canExec
createTranslateLoader
generateAuthRoute
Object literals
environment
misc
Variables
$
$: any
Const AppRoutes
AppRoutes: Routes = [{path: '',component: NoAuthLayoutComponent,children: [{path: '',loadChildren: './no-auth/no-auth.module#NoAuthModule'}]},{path: 'auth',canActivate: [AuthGuardService],component: AuthLayoutComponent,children: [/* {path: 'dashboard',canActivate: [AuthGuardService],data: {requiredRoles: [RoleType.Student]},loadChildren: './auth/dashboard/dashboard.module#DashboardModule'} */generateAuthRoute('dashboard', './auth/dashboard/dashboard.module#DashboardModule', [])]}]
Const CalendarRoutes
CalendarRoutes: Routes = [{path: '',children: [{path: '',component: CalendarComponent}]}]
Const DashboardRoutes
DashboardRoutes: Routes = [{path: '',pathMatch: 'full',redirectTo: 'overview'},{path: '',children: [{path: 'overview',component: OverviewComponent},{path: 'stats',component: StatsComponent}]}]
Const NoAuthRoutes
NoAuthRoutes: Routes = [{path: '',pathMatch: 'full',redirectTo: 'login'},{path: '',children: [{path: 'login',component: LoginComponent},{path: 'login',children: [{path: 'company',component: CompanyLoginComponent}]},{path: 'lock',component: LockComponent},{path: 'register',component: RegisterComponent,children: [{path: '',redirectTo: 'company'},{path: 'company',component: RegisterComponent}]}]}]
Const ROUTES
ROUTES: RouteInfo[] = [{path: '/auth/dashboard',title: 'Dashboard',type: 'sub',icontype: 'ti-panel',children: [{path: 'overview',title: 'Overview',ab: 'O'},{path: 'stats',title: 'Stats',ab: 'S'}]},{path: '/charts',title: 'Charts',type: 'link',icontype: 'ti-gift'},{path: '/calendar',title: 'Calendar',type: 'link',icontype: 'ti-calendar'}]
__karma__
__karma__: any
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
gapi
gapi: any
require
require: any
swal
swal: any
Functions
canExec
canExec(role: number | RoleType, requiredRoles: Array<RoleType>): boolean
Parameters
role: number | RoleType
requiredRoles: Array<RoleType>
Returns boolean
createTranslateLoader
createTranslateLoader(http: HttpClient): TranslateHttpLoader
Parameters
http: HttpClient
Returns TranslateHttpLoader
generateAuthRoute
generateAuthRoute(path: string, loadChildren: string, roles?: Array<RoleType>): Route
Parameters
path: string
loadChildren: string
Default value roles: Array<RoleType> = []
Returns Route
Object literals
Const environment
environment: object
production
production: boolean = true
servicesBaseUrl
servicesBaseUrl: string = "https://arcane-tundra-32042.herokuapp.com"
google
google: object
clientId
clientId: string = "220120198496-hkvm483iubjh5fnbrtu6kspv3kfjgat2.apps.googleusercontent.com"
misc
misc: object
active_collapse
active_collapse: boolean = true
disabled_collapse_init
disabled_collapse_init: number = 0
navbar_menu_visible
navbar_menu_visible: number = 0
