thesis-dais-internship-manager: Thesis
Thesis
Index
Classes
AppComponent
AppModule
AuthGuardService
AuthLayoutComponent
AuthModule
AuthService
BaseModule
BaseService
CalendarComponent
CalendarModule
CompanyLoginComponent
FixedPluginComponent
FixedPluginModule
FooterComponent
FooterModule
FullScreenPage
IndexComponent
InternshipsModule
InternshipsService
InternshipsViewComponent
LockComponent
LoginComponent
MyMissingTranslationHandler
NavbarComponent
NavbarModule
NoAuthGuardService
NoAuthLayoutComponent
NoAuthModule
NotFoundComponent
NotificationHelper
RegisterComponent
ServiceLocator
SharedModule
SidebarComponent
SidebarModule
UserEditComponent
UserLogoutComponent
UserModule
UserViewComponent
UsersService
Interfaces
ChildrenItems
RouteInfo
Variables
$
AppRoutes
AuthRoutes
CalendarRoutes
InternshipsRoutes
NoAuthRoutes
ROUTES
SharedRoutes
UserRoutes
__karma__
context
gapi
require
swal
Functions
canExec
createNotificationHelper
createTranslateLoader
generateAuthRoute
generateAuthRouteModule
getFullPath
Object literals
environment
misc
Variables
$
$: any
Const AppRoutes
AppRoutes: Routes = [{path: '',component: NoAuthLayoutComponent,canActivate: [NoAuthGuardService],canActivateChild: [NoAuthGuardService],children: [{path: '',loadChildren: './no-auth/no-auth.module#NoAuthModule'}]},{path: 'auth',canActivate: [AuthGuardService],component: AuthLayoutComponent,children: [{path: '',loadChildren: './auth/auth.module#AuthModule'}]},{path: '**',redirectTo: '/not-found'}]
The application routes
Const AuthRoutes
AuthRoutes: Routes = [{path: '',pathMatch: 'full',redirectTo: 'internships'},{path: '',children: [generateAuthRouteModule('internships', './internships/internships.module#InternshipsModule', []),]},{path: '',children: [generateAuthRouteModule('user', './user/user.module#UserModule', []),]}]
The routes that an authenticated user can reach
Const CalendarRoutes
CalendarRoutes: Routes = [{path: '',children: [{path: '',component: CalendarComponent}]}]
Const InternshipsRoutes
InternshipsRoutes: Routes = [{path: '',redirectTo: 'list'},{path: '',children: [generateAuthRoute('list', InternshipsViewComponent),generateAuthRoute('add', InternshipsViewComponent, [RoleType.Company]),generateAuthRoute('edit', InternshipsViewComponent, [RoleType.Company])]}]
Const NoAuthRoutes
NoAuthRoutes: Routes = [{path: '',pathMatch: 'full',redirectTo: '/index'},{path: '',children: [{path: 'login',component: LoginComponent},{path: 'login',children: [{path: 'company',component: CompanyLoginComponent}]},{path: 'lock',component: LockComponent},{path: 'register',component: RegisterComponent,children: [{path: '',redirectTo: 'company'},{path: 'company',component: RegisterComponent}]}]}]
The routes that a not authenticated user can reach
Const ROUTES
ROUTES: RouteInfo[] = [{path: '/auth/internships/',title: 'Pages.Internships.Title',type: 'sub',icontype: 'ti-panel',children: [{path: 'list',title: 'Pages.Internships.ViewOffers',ab: 'L'},{path: 'add',title: 'Dictionary.Add',ab: 'A',requiredRoles: [RoleType.Company]}]}/* {path: '/charts',title: 'Dictionary.Charts',type: 'link',icontype: 'ti-gift'},{path: '/calendar',title: 'Dictionary.Calendar',type: 'link',icontype: 'ti-calendar'} */]
Const SharedRoutes
SharedRoutes: Routes = [{path: 'index',component: IndexComponent},{path: 'not-found',component: NotFoundComponent}]
The routes that a not authenticated user can reach
Const UserRoutes
UserRoutes: Routes = [{path: '',children: [{path: '',canActivate: [AuthGuardService],component: UserViewComponent},generateAuthRoute('edit', UserEditComponent),generateAuthRoute('logout', UserLogoutComponent)]}]
__karma__
__karma__: any
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
gapi
gapi: any
The Google API Javascript SDK
require
require: any
swal
swal: any
Functions
canExec
canExec(role: number | RoleType, requiredRoles: Array<RoleType>): boolean
Return true if the given role number has at least one requiredRoles or is an admin
Parameters
role: number | RoleType
The current logged in user role
requiredRoles: Array<RoleType>
The required roles for the operation
Returns boolean
createNotificationHelper
createNotificationHelper(translateService: TranslateService): NotificationHelper
Parameters
translateService: TranslateService
Returns NotificationHelper
createTranslateLoader
createTranslateLoader(http: HttpClient): TranslateHttpLoader
Create a new translate loader for globalization
Parameters
http: HttpClient
The http client used to fetch the globalization json
Returns TranslateHttpLoader
generateAuthRoute
generateAuthRoute(path: string, component: any, roles?: Array<RoleType>): Route
Parameters
path: string
component: any
Default value roles: Array<RoleType> = []
Returns Route
generateAuthRouteModule
generateAuthRouteModule(path: string, loadChildren: string, roles?: Array<RoleType>): Route
Parameters
path: string
loadChildren: string
Default value roles: Array<RoleType> = []
Returns Route
getFullPath
getFullPath(route: ActivatedRouteSnapshot): string
Parameters
route: ActivatedRouteSnapshot
Returns string
Object literals
Const environment
environment: object
apiServicesBaseUrl
apiServicesBaseUrl: string = "https://arcane-tundra-32042.herokuapp.com/api"
production
production: boolean = true
servicesBaseUrl
servicesBaseUrl: string = "https://arcane-tundra-32042.herokuapp.com"
google
google: object
clientId
clientId: string = "220120198496-hkvm483iubjh5fnbrtu6kspv3kfjgat2.apps.googleusercontent.com"
misc
misc: object
active_collapse
active_collapse: boolean = true
disabled_collapse_init
disabled_collapse_init: number = 0
navbar_menu_visible
navbar_menu_visible: number = 0
