Thesis: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
currentUser
httpClient
oauth2
token
Methods
clearAuthResponse
getAuthResponse
googleLogin
googleLogout
initialize
setAuthResponse
Constructors
constructor
new AuthService(httpClient: HttpClient): AuthService
Parameters
httpClient: HttpClient
Returns AuthService
Properties
currentUser
currentUser: User
Private httpClient
httpClient: HttpClient
Private oauth2
oauth2: any
token
token: string
Methods
Private clearAuthResponse
clearAuthResponse(): void
Returns void
Private getAuthResponse
getAuthResponse(): AuthResponse
Returns AuthResponse
googleLogin
googleLogin(): Promise<AuthResponse>
Returns Promise<AuthResponse>
googleLogout
googleLogout(): Promise<void>
Returns Promise<void>
Private initialize
initialize(): Promise<any>
Returns Promise<any>
Private setAuthResponse
setAuthResponse(res: AuthResponse): void
Parameters
res: AuthResponse
Returns void
