Thesis: AuthService
Class AuthService
The authentication service
Hierarchy
AuthService
Index
Constructors
constructor
Properties
currentUser
httpClient
oauth2
token
Methods
clearAuthResponse
getAuthResponse
googleLogin
googleLogout
initialize
login
post
register
setAuthResponse
updateUser
Constructors
constructor
new AuthService(httpClient: HttpClient): AuthService
Inject deps and retrive last saved token and [[User]]
Parameters
httpClient: HttpClient
The fetch client
Returns AuthService
Properties
currentUser
currentUser: User
The current logged in [[User]]
Private httpClient
httpClient: HttpClient
The fetch client
Private oauth2
oauth2: any
The Google API configuration
token
token: string
The current logged in user token
Methods
Private clearAuthResponse
clearAuthResponse(): void
Clear the local storage auth response
Returns void
Private getAuthResponse
getAuthResponse(): AuthResponse
Retrive the [[AuthResponse]] from the local storage
Returns AuthResponse
googleLogin
googleLogin(): Promise<AuthResponse>
Login in the user with Google popup
Returns Promise<AuthResponse>
googleLogout
googleLogout(): Promise<void>
Log out the current user from Google
Returns Promise<void>
Private initialize
initialize(): Promise<any>
Initialize the Google API SKD
Returns Promise<any>
login
login(email: string, password: string): Promise<ApiResponseDto<AuthResponse>>
Parameters
email: string
password: string
Returns Promise<ApiResponseDto<AuthResponse>>
Protected post
post(path: string, body: any): Promise<any>
Parameters
path: string
body: any
Returns Promise<any>
register
register(user: User): Promise<ApiResponseDto<AuthResponse>>
Parameters
user: User
Returns Promise<ApiResponseDto<AuthResponse>>
Private setAuthResponse
setAuthResponse(res: AuthResponse): void
Cache an [[AuthResponse]] in the local storage
Parameters
res: AuthResponse
The auth response
Returns void
updateUser
updateUser(user: User): void
Update the global user instance
Parameters
user: User
The new user
Returns void
