Thesis: CompaniesService
Class CompaniesService
Hierarchy
BaseService
CompaniesService
Index
Constructors
constructor
Methods
create
delete
get
getById
getByOwnerId
post
put
update
Constructors
constructor
new CompaniesService(httpClient: HttpClient, authService: AuthService): CompaniesService
Inherited from BaseService.constructor
Inject all deps
Parameters
httpClient: HttpClient
The http client
authService: AuthService
The authentication service
Returns CompaniesService
Methods
create
create(company: Company): Promise<ApiResponseDto<Company>>
Parameters
company: Company
Returns Promise<ApiResponseDto<Company>>
Protected delete
delete(path: string): Promise<any>
Inherited from BaseService.delete
Make a DELETE request to the specified path
Parameters
path: string
The path
Returns Promise<any>
Protected get
get(path: string): Promise<any>
Inherited from BaseService.get
Make a GET request to the specified path
Parameters
path: string
The path
Returns Promise<any>
getById
getById(id: string): Promise<ApiResponseDto<Company>>
Parameters
id: string
Returns Promise<ApiResponseDto<Company>>
getByOwnerId
getByOwnerId(ownerId: string): Promise<ApiResponseDto<Array<Company>>>
Parameters
ownerId: string
Returns Promise<ApiResponseDto<Array<Company>>>
Protected post
post(path: string, body: any): Promise<any>
Inherited from BaseService.post
Make a POST request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
Protected put
put(path: string, body: any): Promise<any>
Inherited from BaseService.put
Make a PUT request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
update
update(company: Company): Promise<ApiResponseDto<Company>>
Parameters
company: Company
Returns Promise<ApiResponseDto<Company>>
