Thesis: InternshipsService
Class InternshipsService
Hierarchy
BaseService
InternshipsService
Index
Constructors
constructor
Methods
create
delete
deleteVerb
getAll
getApproved
getAvailableStates
getByCompanyOwnerId
getById
getNotApproved
getVerb
postVerb
putVerb
update
updateStatus
Constructors
constructor
new InternshipsService(httpClient: HttpClient, authService: AuthService): InternshipsService
Inherited from BaseService.constructor
Inject all deps
Parameters
httpClient: HttpClient
The http client
authService: AuthService
The authentication service
Returns InternshipsService
Methods
create
create(internship: Internship): Promise<ApiResponseDto<Internship>>
Parameters
internship: Internship
Returns Promise<ApiResponseDto<Internship>>
delete
delete(id: string): Promise<ApiResponseDto<boolean>>
Parameters
id: string
Returns Promise<ApiResponseDto<boolean>>
Protected deleteVerb
deleteVerb(path: string): Promise<any>
Inherited from BaseService.deleteVerb
Make a DELETE request to the specified path
Parameters
path: string
The path
Returns Promise<any>
getAll
getAll(): Promise<ApiResponseDto<Array<Internship>>>
Returns Promise<ApiResponseDto<Array<Internship>>>
getApproved
getApproved(): Promise<ApiResponseDto<Array<Internship>>>
Returns Promise<ApiResponseDto<Array<Internship>>>
getAvailableStates
getAvailableStates(newState: InternshipStatusType): Promise<Array<object>>
Parameters
newState: InternshipStatusType
Returns Promise<Array<object>>
getByCompanyOwnerId
getByCompanyOwnerId(id: string): Promise<ApiResponseDto<Array<Internship>>>
Parameters
id: string
Returns Promise<ApiResponseDto<Array<Internship>>>
getById
getById(id: string): Promise<ApiResponseDto<Internship>>
Parameters
id: string
Returns Promise<ApiResponseDto<Internship>>
getNotApproved
getNotApproved(): Promise<ApiResponseDto<Array<Internship>>>
Returns Promise<ApiResponseDto<Array<Internship>>>
Protected getVerb
getVerb(path: string): Promise<ApiResponseDto<any>>
Inherited from BaseService.getVerb
Make a GET request to the specified path
Parameters
path: string
The path
Returns Promise<ApiResponseDto<any>>
Protected postVerb
postVerb(path: string, body: any): Promise<any>
Inherited from BaseService.postVerb
Make a POST request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
Protected putVerb
putVerb(path: string, body: any): Promise<any>
Inherited from BaseService.putVerb
Make a PUT request to the specified path
Parameters
path: string
The path
body: any
The request body
Returns Promise<any>
update
update(internship: Internship): Promise<ApiResponseDto<Internship>>
Parameters
internship: Internship
Returns Promise<ApiResponseDto<Internship>>
updateStatus
updateStatus(internshipId: string, newState: InternshipStatusType, rejectReason?: string): Promise<ApiResponseDto<Internship>>
Parameters
internshipId: string
newState: InternshipStatusType
Optional rejectReason: string
Returns Promise<ApiResponseDto<Internship>>
