Thesis: InternshipProposalEditComponent
Class InternshipProposalEditComponent
Hierarchy
InternshipProposalEditComponent
Implements
OnInit
Index
Constructors
constructor
Properties
InternshipProposalStatusType
RoleType
activatedRoute
authService
canExec
domSanitizer
internshipProposal
internshipProposalService
loadingService
location
router
translateService
Methods
cancel
ngOnInit
Constructors
constructor
new InternshipProposalEditComponent(internshipProposalService: InternshipProposalService, authService: AuthService, activatedRoute: ActivatedRoute, router: Router, location: Location, domSanitizer: DomSanitizer, loadingService: LoadingService, translateService: TranslateService): InternshipProposalEditComponent
Inject deps
Parameters
internshipProposalService: InternshipProposalService
authService: AuthService
activatedRoute: ActivatedRoute
router: Router
location: Location
domSanitizer: DomSanitizer
loadingService: LoadingService
translateService: TranslateService
Returns InternshipProposalEditComponent
Properties
InternshipProposalStatusType
InternshipProposalStatusType: InternshipProposalStatusType = InternshipProposalStatusType
The enum exported to the template
RoleType
RoleType: RoleType = RoleType
The enum exported to the template
Private activatedRoute
activatedRoute: ActivatedRoute
authService
authService: AuthService
canExec
canExec: canExec = canExec
The can exec exported to the template
domSanitizer
domSanitizer: DomSanitizer
internshipProposal
internshipProposal: InternshipProposal
The internships current in edit
Private internshipProposalService
internshipProposalService: InternshipProposalService
Private loadingService
loadingService: LoadingService
Private location
location: Location
Private router
router: Router
Private translateService
translateService: TranslateService
Methods
cancel
cancel(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
