Thesis: InternshipDetailsComponent
Class InternshipDetailsComponent
Hierarchy
InternshipDetailsComponent
Index
Constructors
constructor
Properties
InternshipStatusType
activatedRoute
authService
companies
companiesService
domSanitizer
internship
internshipsService
location
router
selectedCompanyId
startDate
Methods
save
updateAddress
Constructors
constructor
new InternshipDetailsComponent(internshipsService: InternshipsService, authService: AuthService, companiesService: CompaniesService, activatedRoute: ActivatedRoute, router: Router, location: Location, domSanitizer: DomSanitizer): InternshipDetailsComponent
Inject deps
Parameters
internshipsService: InternshipsService
authService: AuthService
companiesService: CompaniesService
activatedRoute: ActivatedRoute
router: Router
location: Location
domSanitizer: DomSanitizer
Returns InternshipDetailsComponent
Properties
InternshipStatusType
InternshipStatusType: InternshipStatusType = InternshipStatusType
Private activatedRoute
activatedRoute: ActivatedRoute
authService
authService: AuthService
companies
companies: Array<Company> = []
The current user company
Private companiesService
companiesService: CompaniesService
domSanitizer
domSanitizer: DomSanitizer
internship
internship: Internship
The internships current in edit
internshipsService
internshipsService: InternshipsService
Private location
location: Location
Private router
router: Router
selectedCompanyId
selectedCompanyId: string
startDate
startDate: Date = new Date()
Methods
save
save(): void
Save the user and redirect back
Returns void
updateAddress
updateAddress(): void
Returns void
