Thesis: InternshipApproveComponent
Class InternshipApproveComponent
Hierarchy
InternshipApproveComponent
Index
Constructors
constructor
Properties
InternshipStatusType
activatedRoute
authService
companies
companiesService
config
domSanitizer
emailsService
internship
internshipsService
loadingService
location
router
selectedCompanyId
startDate
states
translateService
Methods
save
toNumber
updateAddress
Constructors
constructor
new InternshipApproveComponent(internshipsService: InternshipsService, authService: AuthService, companiesService: CompaniesService, activatedRoute: ActivatedRoute, router: Router, location: Location, translateService: TranslateService, domSanitizer: DomSanitizer, emailsService: EmailsService, loadingService: LoadingService): InternshipApproveComponent
Inject deps
Parameters
internshipsService: InternshipsService
authService: AuthService
companiesService: CompaniesService
activatedRoute: ActivatedRoute
router: Router
location: Location
translateService: TranslateService
domSanitizer: DomSanitizer
emailsService: EmailsService
loadingService: LoadingService
Returns InternshipApproveComponent
Properties
InternshipStatusType
InternshipStatusType: InternshipStatusType = InternshipStatusType
Private activatedRoute
activatedRoute: ActivatedRoute
authService
authService: AuthService
companies
companies: Array<Company> = []
The current user company
Private companiesService
companiesService: CompaniesService
config
config: any = null
domSanitizer
domSanitizer: DomSanitizer
Private emailsService
emailsService: EmailsService
internship
internship: Internship
The internships current in edit
internshipsService
internshipsService: InternshipsService
Private loadingService
loadingService: LoadingService
Private location
location: Location
Private router
router: Router
selectedCompanyId
selectedCompanyId: string
startDate
startDate: Date = new Date()
states
states: any = null
Private translateService
translateService: TranslateService
Methods
save
save(): void
Save the user and redirect back
Returns void
toNumber
toNumber(): void
Returns void
updateAddress
updateAddress(): void
Returns void
