Thesis: UserViewComponent
Class UserViewComponent
Hierarchy
UserViewComponent
Index
Constructors
constructor
Properties
RoleType
authService
canExec
companiesService
currentLanguage
ownComapnies
translateService
Methods
ngOnInit
onChangeLanguage
Constructors
constructor
new UserViewComponent(authService: AuthService, translateService: TranslateService, companiesService: CompaniesService): UserViewComponent
Parameters
authService: AuthService
translateService: TranslateService
companiesService: CompaniesService
Returns UserViewComponent
Properties
RoleType
RoleType: RoleType = RoleType
authService
authService: AuthService
canExec
canExec: canExec = canExec
Private companiesService
companiesService: CompaniesService
currentLanguage
currentLanguage: string
ownComapnies
ownComapnies: Array<Company>
Private translateService
translateService: TranslateService
Methods
ngOnInit
ngOnInit(): void
Returns void
onChangeLanguage
onChangeLanguage(): void
Returns void
