DAIS Internship Manager - Server: InternshipProposalStatusTypeMachine
Class InternshipProposalStatusTypeMachine
The state machine helper for the [[InternshipProposalStatusType]]
Hierarchy
InternshipProposalStatusTypeMachine
Index
Constructors
constructor
Properties
stateMachine
transitions
Methods
can
getAvailableStates
Constructors
constructor
new InternshipProposalStatusTypeMachine(initialState: InternshipProposalStatusType): InternshipProposalStatusTypeMachine
Create a new state machine initialized with a state
Parameters
initialState: InternshipProposalStatusType
The initial state of this machine
Returns InternshipProposalStatusTypeMachine
Properties
Private stateMachine
stateMachine: StateMachine
The state machine
Private transitions
transitions: (object | object)[] = [// Accepting flaw{ name: 'approvedByProfessor', from: InternshipProposalStatusType.Started.toString(), to: InternshipProposalStatusType.WaitingForProfessor.toString(), requiredRoles: [RoleType.Professor] },{ name: 'approvedByCompany', from: InternshipProposalStatusType.WaitingForProfessor.toString(), to: InternshipProposalStatusType.WaitingForCompany.toString(), requiredRoles: [RoleType.Professor] },{ name: 'confirmed', from: InternshipProposalStatusType.WaitingForCompany.toString(), to: InternshipProposalStatusType.Confirmed.toString(), requiredRoles: [RoleType.Company] },{ name: 'started', from: InternshipProposalStatusType.Confirmed.toString(), to: InternshipProposalStatusType.Started.toString() },{ name: 'ended', from: InternshipProposalStatusType.Started.toString(), to: InternshipProposalStatusType.Ended.toString() },// Professor reject{ name: 'rejectedByProfessor', from: InternshipProposalStatusType.WaitingForProfessor.toString(), to: InternshipProposalStatusType.RejectedByProfessor.toString(), requiredRoles: [RoleType.Professor] },// Company reject{ name: 'rejectedByCompany', from: InternshipProposalStatusType.WaitingForCompany.toString(), to: InternshipProposalStatusType.RejectedByCompany.toString(), requiredRoles: [RoleType.Company] },// Student cancel{ name: 'canceled', from: InternshipProposalStatusType.WaitingForProfessor.toString(), to: InternshipProposalStatusType.Canceled.toString(), requiredRoles: [RoleType.Student, RoleType.Professor] },{ name: 'canceled', from: InternshipProposalStatusType.WaitingForCompany.toString(), to: InternshipProposalStatusType.Canceled.toString(), requiredRoles: [RoleType.Student, RoleType.Professor] },]
The allowed transitions
Methods
can
can(newState: InternshipProposalStatusType): any
Return true if exist a transition between the current state and the new state
Parameters
newState: InternshipProposalStatusType
The new state
Returns any
getAvailableStates
getAvailableStates(userRole?: RoleType): Array<object>
Return all the available state from the current one
Parameters
Optional userRole: RoleType
Returns Array<object>
