DAIS Internship Manager - Server: InternshipProposalsController
Class InternshipProposalsController
The [[InternshipProposal]] controller
Hierarchy
BaseController<IInternshipProposal>
InternshipProposalsController
Index
Constructors
constructor
Properties
companiesRepository
internshipProposalsRepository
internshipsRepository
isAuthEnabled
router
Accessors
routeName
Methods
register
useAddAttendance
useAuth
useCreate
useCrud
useCustoms
useDelete
useForceUpdateStates
useGenerateDocs
useGetAvailablePlaces
useGetByCompanyOwnerId
useGetByProfessorId
useGetByStudentId
useListStates
useMiddleware
useRead
useUpdate
useUpdateStates
Constructors
constructor
new InternshipProposalsController(internshipProposalsRepository: InternshipsProposalsRepository, app: Application, companiesRepository: CompaniesRepository, internshipsRepository: InternshipsRepository): InternshipProposalsController
Overrides BaseController.constructor
Create the controller that handles routes
Parameters
internshipProposalsRepository: InternshipsProposalsRepository
The companies repository
app: Application
The express application used to register a new route for this controller
companiesRepository: CompaniesRepository
internshipsRepository: InternshipsRepository
Returns InternshipProposalsController
Properties
Private companiesRepository
companiesRepository: CompaniesRepository
Private internshipProposalsRepository
internshipProposalsRepository: InternshipsProposalsRepository
The companies repository
Private internshipsRepository
internshipsRepository: InternshipsRepository
Protected isAuthEnabled
isAuthEnabled: boolean = false
Inherited from BaseController.isAuthEnabled
Indicates if the authentication has been enabled in this controller
Protected router
router: Router = Router()
Inherited from BaseController.router
The express router
Accessors
routeName
get routeName(): string
Inherited from BaseController.routeName
The collection name
Returns string
Methods
register
register(): this
Inherited from BaseController.register
Register this controller routes to the global express application
Returns this
Private useAddAttendance
useAddAttendance(): this
Add a list of attendances to a internship proposal
POST
/internshipProposals/addAttendances
Body parameters
```
{
   attendances: Array<Attendance>,
   internshipProposalId: string
}
```
@return ApiResponse
Returns this
useAuth
useAuth(): this
Inherited from BaseController.useAuth
Enable JWT token verification. Every method called after this call will use authentication
A user scope can be specified using a scope middleware.
Returns this
useCreate
useCreate(middleware?: Array<RequestHandler>): this
Inherited from BaseController.useCreate
Attach to the current route the create operation
A user scope can be specified using a scope middleware.
Parameters
Optional middleware: Array<RequestHandler>
Returns this
useCrud
useCrud(options?: CurdOptions): this
Inherited from BaseController.useCrud
Attach to the current route the CRUD operations.
A user scope can be specified using a scope middleware.
Delete operation required Admin scope by default in all collection
Parameters
Optional options: CurdOptions
Returns this
useCustoms
useCustoms(): this
Overrides BaseController.useCustoms
Returns this
useDelete
useDelete(middleware?: Array<RequestHandler>): this
Inherited from BaseController.useDelete
Attach to the current route the delete operation
A user scope can be specified using a scope middleware.
Parameters
Optional middleware: Array<RequestHandler>
Returns this
Private useForceUpdateStates
useForceUpdateStates(): this
Update the state of an [[Internship]] WITHOUT the constraint of the InternshipStatusTypeMachine transition function
Returns this
Private useGenerateDocs
useGenerateDocs(): this
Create the documentation at the end of an InternshipProposal
GET
/internshipProposals/generateDocs/${internshipProposalId}
Query parameters
```
{
   internshipProposalId: string
}
```
@return PDF Stream
Returns this
Private useGetAvailablePlaces
useGetAvailablePlaces(): this
Return the number of available place in an [[Internship]]
Returns this
Private useGetByCompanyOwnerId
useGetByCompanyOwnerId(): this
Return the list of [[InternshipProposal]] that reference at least one company of the given user id
Returns this
Private useGetByProfessorId
useGetByProfessorId(): this
Return the list of [[InternshipProposal]] that reference the given professor id
Returns this
Private useGetByStudentId
useGetByStudentId(): this
Return the list of [[InternshipProposal]] created by the given student id
Returns this
Private useListStates
useListStates(): this
Given a [[InternshipsStatusType]] return all the available states
Returns this
useMiddleware
useMiddleware(...middleware: Array<RequestHandler>): this
Inherited from BaseController.useMiddleware
Allow to use middleware for all methods
Parameters
Rest ...middleware: Array<RequestHandler>
The middleware to use for all methods
Returns this
useRead
useRead(middleware?: Array<RequestHandler>): this
Inherited from BaseController.useRead
Attach to the current route the read all and ready by id operation
A user scope can be specified using a scope middleware.
Parameters
Optional middleware: Array<RequestHandler>
Returns this
useUpdate
useUpdate(middleware?: Array<RequestHandler>): this
Inherited from BaseController.useUpdate
Attach to the current route the update operation
A user scope can be specified using a scope middleware.
Parameters
Optional middleware: Array<RequestHandler>
Returns this
Private useUpdateStates
useUpdateStates(): this
Update the state of an [[Internship]] following the InternshipStatusTypeMachine transition function
Returns this
