DAIS Internship Manager - Server: UsersRepository
Class UsersRepository
The user repository
Hierarchy
BaseRepository<IUser, User>
UsersRepository
Index
Constructors
constructor
Properties
collectionName
model
userModel
Methods
create
delete
find
findOne
get
getByRoles
login
partialUpdate
register
update
updateOwn
Constructors
constructor
new UsersRepository(userModel: Model<IUser>): UsersRepository
Overrides BaseRepository.constructor
Initialize UsersRepository
Parameters
userModel: Model<IUser>
Returns UsersRepository
Properties
collectionName
collectionName: string
Inherited from BaseRepository.collectionName
The collection name, used also as controller route name
Protected model
model: Model<IUser>
Inherited from BaseRepository.model
The mongoose model for this repository
Protected userModel
userModel: Model<IUser>
Methods
create
create(item: User): Promise<IUser>
Inherited from BaseRepository.create
Creates a new item
Parameters
item: User
The item to create
Returns Promise<IUser>
delete
delete(id: string): Promise<boolean>
Inherited from BaseRepository.delete
Delete an existing element
Parameters
id: string
The element identifier
Returns Promise<boolean>
find
find(query?: RepositoryQuery<User>): DocumentQuery<IUser[], IUser>
Inherited from BaseRepository.find
Return all elements matching the specified query
Parameters
Optional query: RepositoryQuery<User>
Returns DocumentQuery<IUser[], IUser>
findOne
findOne(query?: RepositoryQuery<User>): Promise<IUser>
Inherited from BaseRepository.findOne
Return a the first element matching the specified query
Parameters
Optional query: RepositoryQuery<User>
The query. If not specified return the first collection element
Returns Promise<IUser>
get
get(id: string): Promise<IUser>
Inherited from BaseRepository.get
Return the item with specified id if exists, null otherwise.
Parameters
id: string
The item identifier (id property of [[BaseEntity]])
Returns Promise<IUser>
getByRoles
getByRoles(roles: RoleType | Array<RoleType>): Promise<IUser[]>
Return all users with role matching al least one of the given roles
Parameters
roles: RoleType | Array<RoleType>
Returns Promise<IUser[]>
login
login(email: string, password: string): Promise<IUser>
Return the user if the email and password are matching, null otherwise
Parameters
email: string
The user email
password: string
The user password
Returns Promise<IUser>
partialUpdate
partialUpdate(id: string, item: Partial<User>): Promise<IUser>
Inherited from BaseRepository.partialUpdate
Update only the specified property of the item
Parameters
id: string
item: Partial<User>
The item to update
Returns Promise<IUser>
register
register(user: User): Promise<IUser>
Create a new user
Parameters
user: User
The user to register
Returns Promise<IUser>
update
update(item: User): Promise<IUser>
Inherited from BaseRepository.update
Create or update an element
Parameters
item: User
Returns Promise<IUser>
updateOwn
updateOwn(user: User): Promise<IUser>
Update the own user profile
Parameters
user: User
The user to update
Returns Promise<IUser>
