thesis-dais-internship-manager: Thesis - Server
Thesis - Server
Index
Classes
AuthenticationController
BaseController
BaseRepository
CompaniesController
CompaniesRepository
InternshipProposalsController
InternshipsController
InternshipsProposalsRepository
InternshipsRepository
RolesController
RolesRepository
ServerDefaults
UsersController
UsersRepository
Variables
CompanyModel
CompanySchema
InternshipModel
InternshipProposalModel
InternshipProposalSchema
InternshipSchema
RoleModel
RoleSchema
UserModel
UserSchema
app
container
Functions
adminScope
checkBodyUser
companyScope
normalize
studentScope
tutorScope
Object literals
environment
types
Variables
Const CompanyModel
CompanyModel: Model<Company> = model<Company>("Company", CompanySchema, Defaults.collectionsName.companies)
The CompanyModel mongoose schema model
Const CompanySchema
CompanySchema: Schema = new Schema({id: String,name: String,address: {street: String,number: String,floor: String,city: String,zip: String,state: String,country: String},status: Number,vatCode: String,owners: [{type: Schema.Types.ObjectId,ref: 'User',autopopulate: true}],registrationDate: Date})
The Company mongoose schema
Const InternshipModel
InternshipModel: Model<Internship> = model<Internship>("Internship", InternshipSchema, Defaults.collectionsName.internships)
The CompanyModel mongoose schema model
Const InternshipProposalModel
InternshipProposalModel: Model<InternshipProposal> = model<InternshipProposal>("InternshipProposal", InternshipProposalSchema, Defaults.collectionsName.internshipProposals)
The InternshipProposalModel mongoose schema model
Const InternshipProposalSchema
InternshipProposalSchema: Schema = new Schema({id: String,internship: {type: Schema.Types.ObjectId,ref: 'Internship',autopopulate: true},student: {type: Schema.Types.ObjectId,ref: 'User',autopopulate: true},professor: {type: Schema.Types.ObjectId,ref: 'User',autopopulate: true},creationDate: Date,status: Number})
The InternshipProposalSchema mongoose schema
Const InternshipSchema
InternshipSchema: Schema = new Schema({id: String,company: {type: Schema.Types.ObjectId,ref: 'Company',autopopulate: true},startDate: Date,endDate: Date,totalHours: Number,address: {street: String,number: String,floor: String,city: String,zip: String,state: String,country: String},description: String,title: String,tags: [{type: String}],studentsNumber: Number,status: Number,rejectReason: String})
The [[Internship]] mongoose schema
Const RoleModel
RoleModel: Model<Role> = model<Role>("Role", RoleSchema, "roles")
The RoleModel mongoose schema model
Const RoleSchema
RoleSchema: Schema = new Schema({id: String,name: {type: String,unique: true},type: Number})
The Role mongoose schema
Const UserModel
UserModel: Model<User> = model<User>("User", UserSchema, Defaults.collectionsName.users)
The UserModel mongoose schema model
Const UserSchema
UserSchema: Schema = new Schema({id: String,name: String,email: {type: String,index: {unique: true}},phone: [{type: String}],role: {type: Schema.Types.ObjectId,ref: 'Role',autopopulate: true},birthDate: Date,registrationDate: Date,residenceAddress: {street: String,number: String,floor: String,city: String,zip: String,state: String,country: String}})
The User mongoose schema
Const app
app: Express = express()
Create Express server.
Const container
container: Container = new Container()
The dependency injection global container
Functions
adminScope
adminScope(request: Request, response: Response, next: Function): any
Permit execution if and only if current JWT token owner has role.type Admin
Parameters
request: Request
The request with the populated body.__user
response: Response
The response stream
next: Function
The next middleware function
Returns any
checkBodyUser
checkBodyUser(request: Request, response: Response): User
Check if the current request has a body property with the decoded JWT information. If this value exists and its 'role' property has value it gets returned, otherwise an auth error will be sent in the response stream.
Parameters
request: Request
The request
response: Response
The response
Returns User
companyScope
companyScope(request: Request, response: Response, next: Function): any
Permit execution if and only if current JWT token owner has role.type Company
Parameters
request: Request
The request with the populated body.__user
response: Response
The response stream
next: Function
The next middleware function
Returns any
normalize
normalize(doc: IBaseEntity, ret: IBaseEntity, options: any): void
Ensure returned object has property id instead of _id and __v
Parameters
doc: IBaseEntity
The original document
ret: IBaseEntity
The document to return
options: any
The document options
Returns void
studentScope
studentScope(request: Request, response: Response, next: Function): any
Permit execution if and only if current JWT token owner has role.type Student
Parameters
request: Request
The request with the populated body.__user
response: Response
The response stream
next: Function
The next middleware function
Returns any
tutorScope
tutorScope(request: Request, response: Response, next: Function): any
Permit execution if and only if current JWT token owner has role.type Tutor
Parameters
request: Request
The request with the populated body.__user
response: Response
The response stream
next: Function
The next middleware function
Returns any
Object literals
Const environment
environment: object
The application environment
connectionString
connectionString: string = "mongodb://giacomodeliberali:CHV1a0UL56oeei3X@cluster0-shard-00-00-9gjz3.mongodb.net:27017,cluster0-shard-00-01-9gjz3.mongodb.net:27017,cluster0-shard-00-02-9gjz3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
The mongoose connection string
isDebug
isDebug: boolean = true
If the current application is in debug mode
jwtSecret
jwtSecret: string = "Development13@unive!"
The JSON Web Token secret
Const types
types: object
The Dependency Injection symbols (used to inject interfaces)
App
App: symbol = Symbol.for("App")
The express application
Models
Models: object
The mongoose schema models
Company
Company: symbol = Symbol.for("CompanyModel")
InternShip
InternShip: symbol = Symbol.for("InternShipModel")
InternShipProposal
InternShipProposal: symbol = Symbol.for("InternShipProposalModel")
Role
Role: symbol = Symbol.for("RoleModel")
User
User: symbol = Symbol.for("UserModel")
