thesis-dais-internship-manager: Thesis - Server
Thesis - Server
Index
Classes
BaseController
BaseRepository
IRolesRepository
IUsersRepository
RolesController
RolesRepository
UsersController
UsersRepository
Variables
RoleModel
RoleSchema
UserModel
UserSchema
app
uri
Functions
autoPopulateRole
normalize
Object literals
environment
Variables
Const RoleModel
RoleModel: Model<Role> = model<Role>("Role", RoleSchema, "roles")
The RoleModel mongoose schema model
Const RoleSchema
RoleSchema: Schema = new Schema({id: String,name: String,type: Number})
The [[Role]] mongoose schema
Const UserModel
UserModel: Model<User> = model<User>("User", UserSchema, Defaults.collectionsName.users)
The UserModel mongoose schema model
Const UserSchema
UserSchema: Schema = new Schema({id: String,name: String,email: String,phone: [{type: String}],role: { type: Schema.Types.ObjectId, ref: 'Role' },birthDate: Date,registrationDate: Date})
The [[user]] mongoose schema
Const app
app: Express = express()
Create Express server.
Const uri
uri: "mongodb://giacomodeliberali:CHV1a0UL56oeei3X@cluster0-shard-00-00-9gjz3.mongodb.net:27017,cluster0-shard-00-01-9gjz3.mongodb.net:27017,cluster0-shard-00-02-9gjz3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin" = "mongodb://giacomodeliberali:CHV1a0UL56oeei3X@cluster0-shard-00-00-9gjz3.mongodb.net:27017,cluster0-shard-00-01-9gjz3.mongodb.net:27017,cluster0-shard-00-02-9gjz3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
The mongoose connection URL
Functions
Const autoPopulateRole
autoPopulateRole(next: Function): void
Auto populates 'role' property before any 'find' and 'findOne'
Parameters
next: Function
Returns void
normalize
normalize(doc: IBaseEntity, ret: IBaseEntity, options: any): void
Ensure returned object has property id instead of _id and __v
Parameters
doc: IBaseEntity
The original document
ret: IBaseEntity
The document to return
options: any
The document options
Returns void
Object literals
Const environment
environment: object
isDebug
isDebug: boolean = true
