Thesis - Server: AuthenticationController
Class AuthenticationController
The Auth controller
Hierarchy
AuthenticationController
Index
Constructors
constructor
Properties
app
router
Methods
handleMissingRoutes
register
useAuth
Constructors
constructor
new AuthenticationController(app: any): AuthenticationController
Create the controller that handles authentication
Parameters
app: any
The express application used to register a new route for this controller
Returns AuthenticationController
Properties
Private app
app: any
The express application used to register a new route for this controller
Private router
router: Router = Router()
The express router
Methods
handleMissingRoutes
handleMissingRoutes(): this
Handle all 404 routes.
Must be called after every controller registration.
Returns this
register
register(): this
Register this controller routes to the global express application
Returns this
Private useAuth
useAuth(): this
Enable JWT generation and verification
Returns this
