Thesis - Server: BaseController
Class BaseController<T>
GET / Home page.
Type parameters
T: IBaseEntity
Hierarchy
BaseController
UsersController
RolesController
CompaniesController
InternshipsController
InternshipProposalsController
Index
Constructors
constructor
Properties
app
baseRepository
router
Accessors
routeName
Methods
attachCrud
register
useAuth
useCreate
useDelete
useMiddleware
useRead
Constructors
constructor
new BaseController(baseRepository: BaseRepository<T>, app: any): BaseController
Create a new base controller and attaches CRUD method with 'routeName' express route
Parameters
baseRepository: BaseRepository<T>
The generic base repository with CRUD operations
app: any
The express application used to register a new route for this controller
Returns BaseController
Properties
Private app
app: any
The express application used to register a new route for this controller
Protected baseRepository
baseRepository: BaseRepository<T>
The generic base repository with CRUD operations
Private router
router: Router = Router()
The express router
Accessors
routeName
get routeName(): string
The collection name
Returns string
Methods
attachCrud
attachCrud(...middleware: Array<RequestHandler>): this
Attach to the current route the CRUD operations.
A user scope can be specified using a scope middleware.
Parameters
Rest ...middleware: Array<RequestHandler>
Returns this
register
register(): this
Register this controller routes to the global express application
Returns this
useAuth
useAuth(): this
Enable JWT token verification. Every method called after this call will use authentication
A user scope can be specified using a scope middleware.
Returns this
useCreate
useCreate(...middleware: Array<RequestHandler>): this
Attach to the current route the create operation
A user scope can be specified using a scope middleware.
Parameters
Rest ...middleware: Array<RequestHandler>
Returns this
useDelete
useDelete(...middleware: Array<RequestHandler>): this
Attach to the current route the delete operation
A user scope can be specified using a scope middleware.
Parameters
Rest ...middleware: Array<RequestHandler>
Returns this
Private useMiddleware
useMiddleware(middleware: Array<RequestHandler>): this
Parameters
middleware: Array<RequestHandler>
Returns this
useRead
useRead(...middleware: Array<RequestHandler>): this
Attach to the current route the read all and ready by id operation
A user scope can be specified using a scope middleware.
Parameters
Rest ...middleware: Array<RequestHandler>
Returns this
