Thesis - Server: BaseRepository
Class BaseRepository<T>
Type parameters
T: IBaseEntity
Hierarchy
BaseRepository
UsersRepository
RolesRepository
CompaniesRepository
InternshipsProposalsRepository
InternshipsRepository
Implements
IWrite<T>
IRead<T>
Index
Constructors
constructor
Properties
collectionName
model
Methods
create
delete
find
findOne
get
getObjectId
update
Constructors
constructor
new BaseRepository(model: Model<T>, collectionName: string): BaseRepository
Initialize the base repository
Parameters
model: Model<T>
The moongose model for this repository
collectionName: string
The collection name, used also as controller route name
Returns BaseRepository
Properties
collectionName
collectionName: string
The collection name, used also as controller route name
Protected model
model: Model<T>
The moongose model for this repository
Methods
Private create
create(item: T): Promise<RepositoryResponse<T>>
Creates a new item
Parameters
item: T
The item to create
Returns Promise<RepositoryResponse<T>>
delete
delete(id: string): Promise<boolean>
Delete an existing element
Parameters
id: string
The element identifier
Returns Promise<boolean>
find
find(query?: Query<T>): Promise<T[]>
Return all elements matching the specified query
Parameters
Optional query: Query<T>
The query. If not specified return the collection elements
Returns Promise<T[]>
findOne
findOne(query?: Query<T>): Promise<T>
Return a the first element matching the specified query
Parameters
Optional query: Query<T>
The query. If not specified return the first collection element
Returns Promise<T>
get
get(id: string): Promise<T>
Return the item with specified id if exists, null otherwise.
Parameters
id: string
The item identifier (id property of [[BaseEntity]])
Returns Promise<T>
Private getObjectId
getObjectId(objectId: string): ObjectID
Return the ObjectID or throw an exception if invalid
Parameters
objectId: string
The string ObjectID
Returns ObjectID
update
update(item: T): Promise<RepositoryResponse<T>>
Create or update an element
Parameters
item: T
Returns Promise<RepositoryResponse<T>>
