Thesis - Core: Internship
Class Internship
A internship proposed by a Company
Hierarchy
BaseEntity<Internship>
Internship
Index
Constructors
constructor
Properties
address
company
description
endDate
id
rejectReason
startDate
status
studentsNumber
tags
title
totalHours
Methods
clone
Constructors
constructor
new Internship(item?: Partial<Internship>): Internship
Inherited from Constructor.constructor
Creates a generic type T instance object
Parameters
Optional item: Partial<Internship>
The item to assign to this instance
Returns Internship
Properties
Optional address
address: Address
The location address
company
company: Company
The company who offered this stage
description
description: string
The description
endDate
endDate: Date
The end date
Optional id
id: string
Inherited from BaseEntity.id
The record identifier
Optional rejectReason
rejectReason: string
The reason why this Internship has been rejected by an admin
startDate
startDate: Date
The start date
status
status: InternshipStatusType
The status
studentsNumber
studentsNumber: number
The number of students accepted for this stage
Optional tags
tags: Array<string>
A list of related tags
title
title: string
The title
totalHours
totalHours: number
The number of total hours
Methods
Optional clone
clone(): any
Inherited from Constructor.clone
Return a clone with JSON.parse(JSON.stringify(this))
Returns any
