Thesis - Server: InternshipProposalsController
Class InternshipProposalsController
The [[InternshipProposal]] controller
Hierarchy
BaseController<IInternshipProposal>
InternshipProposalsController
Index
Constructors
constructor
Properties
isAuthEnabled
router
Accessors
routeName
Methods
register
useAuth
useCreate
useCrud
useDelete
useRead
Constructors
constructor
new InternshipProposalsController(internshipProposalsRepository: InternshipsProposalsRepository, app: Application): InternshipProposalsController
Overrides BaseController.constructor
Create the controller that handles routes
Parameters
internshipProposalsRepository: InternshipsProposalsRepository
The companies repository
app: Application
The express application used to register a new route for this controller
Returns InternshipProposalsController
Properties
Protected isAuthEnabled
isAuthEnabled: boolean = false
Inherited from BaseController.isAuthEnabled
Indicates if the authentication has been enabled in this controller
Protected router
router: Router = Router()
Inherited from BaseController.router
The express router
Accessors
routeName
get routeName(): string
Inherited from BaseController.routeName
The collection name
Returns string
Methods
register
register(): this
Inherited from BaseController.register
Register this controller routes to the global express application
Returns this
useAuth
useAuth(use?: boolean): this
Inherited from BaseController.useAuth
Enable JWT token verification. Every method called after this call will use authentication
A user scope can be specified using a scope middleware.
Parameters
Default value use: boolean = true
Indicate if the authentication must be used or not - default true
Returns this
useCreate
useCreate(middleware?: Array<RequestHandler>): this
Inherited from BaseController.useCreate
Attach to the current route the create operation
A user scope can be specified using a scope middleware.
Parameters
Optional middleware: Array<RequestHandler>
Returns this
useCrud
useCrud(options?: CurdOptions): this
Inherited from BaseController.useCrud
Attach to the current route the CRUD operations.
A user scope can be specified using a scope middleware.
Delete operation required Admin scope by default in all callection
Parameters
Optional options: CurdOptions
Returns this
useDelete
useDelete(middleware?: Array<RequestHandler>): this
Inherited from BaseController.useDelete
Attach to the current route the delete operation
A user scope can be specified using a scope middleware.
Parameters
Optional middleware: Array<RequestHandler>
Returns this
useRead
useRead(middleware?: Array<RequestHandler>): this
Inherited from BaseController.useRead
Attach to the current route the read all and ready by id operation
A user scope can be specified using a scope middleware.
Parameters
Optional middleware: Array<RequestHandler>
Returns this
