Thesis - Server: RolesRepository
Class RolesRepository
The Role repository
Hierarchy
BaseRepository<IRole, Role>
RolesRepository
Index
Constructors
constructor
Properties
collectionName
model
roleModel
Methods
create
delete
find
findOne
get
getOrCreateOne
update
Constructors
constructor
new RolesRepository(roleModel: Model<IRole>): RolesRepository
Overrides BaseRepository.constructor
Initialize RolesRepository
Parameters
roleModel: Model<IRole>
The injected RoleSchema model
Returns RolesRepository
Properties
collectionName
collectionName: string
Inherited from BaseRepository.collectionName
The collection name, used also as controller route name
Protected model
model: Model<IRole>
Inherited from BaseRepository.model
The moongose model for this repository
Protected roleModel
roleModel: Model<IRole>
The injected RoleSchema model
Methods
create
create(item: Role): Promise<IRole>
Inherited from BaseRepository.create
Creates a new item
Parameters
item: Role
The item to create
Returns Promise<IRole>
delete
delete(id: string): Promise<boolean>
Inherited from BaseRepository.delete
Delete an existing element
Parameters
id: string
The element identifier
Returns Promise<boolean>
find
find(query?: RepositoryQuery<Role>): Promise<IRole[]>
Inherited from BaseRepository.find
Return all elements matching the specified query
Parameters
Optional query: RepositoryQuery<Role>
The query. If not specified return the collection elements
Returns Promise<IRole[]>
findOne
findOne(query?: RepositoryQuery<Role>): Promise<IRole>
Inherited from BaseRepository.findOne
Return a the first element matching the specified query
Parameters
Optional query: RepositoryQuery<Role>
The query. If not specified return the first collection element
Returns Promise<IRole>
get
get(id: string): Promise<IRole>
Inherited from BaseRepository.get
Return the item with specified id if exists, null otherwise.
Parameters
id: string
The item identifier (id property of [[BaseEntity]])
Returns Promise<IRole>
getOrCreateOne
getOrCreateOne(type: number | RoleType, name: string): Promise<IRole>
Gets or create a role. Reject with an error if the operation fails
Parameters
type: number | RoleType
The role type
name: string
The role name
Returns Promise<IRole>
update
update(item: Role): Promise<IRole>
Inherited from BaseRepository.update
Create or update an element
Parameters
item: Role
Returns Promise<IRole>
