Thesis - Core: User
Class User
A registred user
Hierarchy
BaseEntity<User>
User
Index
Constructors
constructor
Properties
_id
birthDate
code
email
name
phone
registrationDate
role
Accessors
rowVersion
Methods
get
Constructors
constructor
new User(item?: Partial<User>): User
Inherited from Constructor.constructor
Creates a generic type T instance object
Parameters
Optional item: Partial<User>
The item to assign to this instance
Returns User
Properties
_id
_id: string
Inherited from BaseEntity._id
The record identifier
birthDate
birthDate: Date
The birth date
code
code: string
Inherited from BaseEntity.code
The record human friendly code
email
email: string
The email (uses also as username)
name
name: string
The full name
phone
phone: Array<string>
The phone numbers
registrationDate
registrationDate: Date
The registration date
role
role: Role
The role
Accessors
rowVersion
get rowVersion(): number
Inherited from BaseEntity.rowVersion
The record row version
Returns number
Methods
get
get(): this
Inherited from BaseEntity.get
Updates this instance rowVersion with the current timestamp and return the instance
Returns this
